<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="main">
<div class="top-section">
<img src="pic/picture.png" class="profile" />
<p class="p1">DIEGO MARCUS M. ARADA</p>
<p class="p2">Graphic Designer / Video Editor</p>
</div>
<div class="clearfix"></div>

<div class="col-div-4">
<div class="content-box" style="padding-left: 40px;">

				
<p class="head">Contact</p>
<p class="p5"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;0919-687-1055</p>
<p class="p5"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;dm_arada27@gmail.com</p>
<p class="p5"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;Philippines</p>
			

<br/>
<p class="head">expertise</p>
<ul class="skills">
<li>Grapic Design</li>
<li>Web Design</li>
<li>HTML</li>
<li>CSS</li>
<li>Photoshop</li>
<li>Video Editing</li>
<li>Powerpoint</li>
<li>MS word</li>

</ul>

				
<br/>
<p class="head">Languages</p>
<p class="p5">Tagalog</p>
<p class="p5">English</p>
</div>
</div>
<div class="line"></div>
<div class="col-div-8">
<div class="content-box">
<p class="head">profile</p>
<p class="p-4" >A 20 years old part time freelance graphic designer and photographer who successfully manage and coordinate graphic design projects from concept through completion. Work closely with clients to create vision, conceive designs, and consistently meet deadlines and requirements.</p>
<br/>
<p class="head">EXPERIENCE</p>

<p>FREELANCE VISUAL DESIGNER (2018 - PRESENT)</p>
<ul class="p-4"><br/>
<li>Designed new products and advertisements and communicated with the clients to ensure that their goals and requirements are fully met.</li><br/>
<li>Developed new visual mockups and produced professional visual presentations.</li><br/>
<li>Completed reports on the progress of the assigned projects and presented results to clients.</li><br/>
<li>Worked closely with various marketing and technical teams. Coordinated with multiple graphic designers and worked on the improvement of the whole design process.</li>

</ul><br/>

<p class="head">Education</p>
<p class="p-4" >PAKAKAISA ELEMENTARY SCHOOL (2014 - 2015)</p>
<p class="p-4" >STA. CATALINA COLLEGE BINAN (2015 - 2021)</p>
<p class="p-4" >BACHELOR OF MULTIMEDIA ARTS IN FEU ALABANG (2021 - PRESENT)</p>


</div>
</div>

<div class="clearfix"></div>

</div>
<br/>
</body>
</html>